server {
    listen       80;
    server_name  localhost;
  
    # access_log  var/log/nginx/access.log;
  
    location / {
        root /oxforddown/docs;
        index index.html index.htm index.php;
    }
}