server {
    listen       80;
    server_name  localhost;
  
    access_log  logs/localhost.access.log  main;
  
    location / {
        root /oxforddown/docs;
        index index.html index.htm index.php;
    }
}